server.port=${PORT: 8080}
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



